{
  "name": "sign-transaction",
  "version": "1.0.0",
  "description": "Returns signed transaction.",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "bitcoinjs-lib": "3.3.2",
    "chai": "^4.2.0",
    "convict": "^4.4.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.0.0",
    "mocha": "^5.2.0",
    "wif": "^2.0.6"
  }
}
